﻿



Carátula para entrega de prácticas


Facultad de Ingeniería


Laboratorio de docencia


Laboratorios de computación
salas A y B


Profesor:
López García Jorge Luis

Asignatura:
Fundamentos de Programación

Grupo:
9

No de Práctica(s):
1

Integrante(s):
Peña Montoya José Antonio 

Martínez Torres Alfredo



Semestre:
2018-2

Fecha de entrega:
14 de febrero de 2018

Observaciones:





					CALIFICACIÓN: __________
Busquedas
Ask






















Bing
























Escocia

Google





Yahoo

Actividad de Github














Reflexion de block de notas




Visita virtual 

Busqueda por imagen


